BOT_TOKEN=8418446543:AAGYM7-DqPNrr8GfRVYcAawRqqbeKh0HCdM
API_ID=23776048
API_HASH=c853ea0c74a98a3724369c6db058d8cb
WEBHOOK_URL=https://audrey-unsuggesting-husbandly.ngrok-free.dev
WEBHOOK_PATH=/webhook